<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar
        {
            background-color: olive;
            padding: 10px;
            
        }
        .navbar ul li a
        {
            text-decoration: none;
            color: white;
            position: relative;
        }
        .navbar ul li
        {
            font-size: 25px;
            display: inline;
            margin-left: 10px;
        }
        .men,.women
        {
            position: relative;
        }
        .menu li,.menu2 li
        {
            display: block;
            font-size: 15px;

        }
        .menu,.menu2
        {
            display: flex;
            background-color: white;
            position: absolute;
            left: 0;
            top: 100%;
            display: none;
        }
        .menu .image,.menu2 .image
        {
        width: 100px;
        height: 70px;
        }
        .menu .image img, .menu2 .image img
        {
            width: 100%;
            height: 100%;
        }
        .mini
        {
            position: absolute;
            left: 0;
            top: 100%;
            display: none;
        }
        .box
        {
            position: relative;
        }
        .line
        {
            height: 7px;
            width: 0%;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: black;
            border-radius: 50px;
            transition: .72s;
        }
        .navbar li:hover .line
        {
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="">Home</a>
                <div class="line"></div>
            </li>
            <li><a href="">About</a>
                <div class="line"></div>
            </li>
            <li class="men" id="click men"><a href="">Men's ware</a>
                <div class="line"></div>
                <div class="menu" id="box1">
                    <div class="image"><img src="watch.jpg" alt=""></div>
                    <ul>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                    </ul>
                    <ul>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                    </ul>
                </div>
            </li>
            <li class="women" id="click wo"><a href="">Women's ware</a>
                <div class="line"></div>
                <div class="menu2" id="box2">
                    
                    <ul>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                    </ul>
                    <ul>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                        <li>clothing</li>
                    </ul>
                    <div class="image"><img src="watch.jpg" alt=""></div>
                </div>
            </li>
            <li class="box" id="codesshort"><a href="">Short codes</a>
                <div class="line"></div>
                <div class="mini" id="box3"><table border="2"><tr><td>web icon</td></tr><tr><td>typography</td></tr></table></div>
            </li>
            <li><a href="">Contact</a><div class="line"></div></li>
        </ul>
    </div>
    <script>
        
         box = document.getElementById(box1);
         console.log(box);
    </script>
</body>
</html>