<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: midnightblue;
        }
        .container
        {

        }
        .row
        {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding-top: 100px;
        }
        .card
        {
            width: 200px;
            height: 300px;
            border: 3px solid black;
            transition: .71s;
        }
        /* .card:hover
        {
            transform: translate(5%);
        } */
        .card img
        {
            width: 100%;
            height: 100%;
        }
        .hiden
        {
            height: 500px;
            width: 400px;
            background-color: white;
            color: black;
            position: absolute;
            display: none;
            border: 3px solid black;
        }
        .hiden img
        {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <!-- <marquee direction="left"> -->
            <div class="row">
            <div class="card"  onclick="hov(this)" ondblclick="dbl(this)">
                <img src="images/wal7.png" alt="">
                
            </div>
            <div class="card"  onclick="hov(this)" ondblclick="dbl(this)">
                <img src="images/img2.png" alt="">
           
                
            </div>
            <div class="card"  onclick="hov(this)" ondblclick="dbl(this)">
             <img src="images/img3.png" alt="">
            
                
            </div>
            <div class="card"  onclick="hov(this)" ondblclick="dbl(this)">
                <img src="images/img5.png" alt="">
                
            </div>
            <div class="hiden" id="show">
                <img src="" alt="">
            </div>
            
        </div>
    <!-- </marquee> -->
    </div>
    <script>
        show = document.getElementById('show');
   
       function hov(card1)
       {
           
            // card1.style.scale = "1.5";
            // 
            sorce = card1.childNodes[1].src;
        // console.log(sorce);
            show.childNodes[1].src= sorce;
            show.style.display="block"
           
            
            

            
       }
       function dbl(card1)
       {
       
        // card1.style.scale = "1";
        show.style.display="none"
  
        
       }
    </script>
</body>
</html>